Source: mangohud
Section: contrib/games
Priority: optional
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Stephan Lachnit <stephanlachnit@protonmail.com>
Build-Depends: debhelper-compat (= 13),
               meson,
               pkg-config,
               glslang-tools,
               mesa-common-dev,
               libdbus-1-dev,
               libnvidia-ml-dev,
               libvulkan-dev,
               libx11-dev,
               python3-mako,
               python3-setuptools,
Rules-Requires-Root: no
Standards-Version: 4.5.0
Homepage: https://github.com/flightlessmango/MangoHud
Vcs-Browser: https://salsa.debian.org/games-team/mangohud
Vcs-Git: https://salsa.debian.org/games-team/mangohud.git

Package: mangohud
Section: misc
Architecture: any
Depends: ${misc:Depends},
         ${shlibs:Depends},
Description: game overlay for monitoring FPS and more
 A modification of the Mesa Vulkan overlay, including GUI improvements with HUD
 configuration, temperature reporting, and logging capabilities. Includes a
 script (mangohud) to start it on any OpenGL or Vulkan application.
